# reactive-file-transfer

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/: DownloadCallback.java  FileUtil.java  Main.java
src/main/proto/: Hello.proto
src/main/resources/uploads/video2/: 271d4443-ef37-4488-bb98-c1bd62c19bf7_04.txt
src/main/resources/uploads/video4/: 2d1d9bcc-de70-43c3-be13-6dfc47796f9d_01.txt
